# InterView

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  lint.xml  repositor.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/interview/: ExactlyTextView.kt  FlushView.kt  MainActivity.kt
app/src/main/java/com/hsicen/interview/array/: Array509.kt  Array867.kt  Array977.kt  Test.java
app/src/main/java/com/hsicen/interview/linklist/: List234.java  List234.kt  ListNode.java  LruLinkedList.kt  SNode.kt
app/src/main/java/com/hsicen/interview/recursive/: Recursive1.java
app/src/main/java/com/hsicen/interview/search/: BinarySearch.java  TestSearch.java
app/src/main/java/com/hsicen/interview/search/binary/: BinarySearch.java  LeetCode50.java  LeetCode69.java
app/src/main/java/com/hsicen/interview/sort/: BubbleSort.java  InsertSort.java  KthSmall.java  MergeSort.java  QuickSort.java  SelectSort.java
app/src/main/java/com/hsicen/interview/sort/compare/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  readMe.md
app/src/main/java/com/hsicen/interview/sort/linear/: BucketSort.java  CountSort.java  RadixSort.java  readMe.md
app/src/main/java/com/hsicen/interview/stack/: BracketMatch.java
app/src/main/java/com/hsicen/interview/string/: String125.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
article/: anr.md  appHttpsCapture.md  buildConfig.md  contextStartActivity.md  dataBinding.md  dispatchEventSort.md  enhanceCompile.md  generic.md  handlerPost.md  hashCodeEquals.md  idleHandler.md  ifelse.md  innerFinal.md  libModuleR.md  mainLooper.md  measuredWidth.md  memoryDistribution.md  messageMechanism.md  objectAnimator.md  parcelableSerializab.md  rJava.md  roundCorner.md  screenAsync.md  sharePreference.md  viewAndAppcompatView.md  viewGetContext.md  viewPost.md  violenceClick.md
databinding/: build.gradle
databinding/src/androidTest/java/com/hsicen/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/hsicen/databinding/: MainActivity.kt
databinding/src/main/java/com/hsicen/databinding/bean/: Student.kt
databinding/src/main/res/drawable/: ic_launcher_background.xml
databinding/src/main/res/drawable-v24/: ic_launcher_foreground.xml
databinding/src/main/res/layout/: activity_main.xml
databinding/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
databinding/src/main/res/values/: strings.xml
databinding/src/test/java/com/hsicen/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/hsicen/lib/: MyClass.java  NamingCovertDetector.java
