buildscript { scriptHandler ->
    apply from: 'repositor.gradle', to: scriptHandler
    apply from: 'config.gradle'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
    }
}

//项目仓库配置
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
